{
    "name": "angular-schema-form",
    "version": "0.0.1",
    "description": "Angular Form generation based on JSON Schema",
    "main": "dist/schema-form.umd.js",
    "module": "dist/index.js",
    "typings": "dist/index.d.ts",
    "scripts": {
        "clean": "rm -rf dist",
        "compile": "ngc -p src/tsconfig.json",
        "templates": "ts-node --project build build/angular-inline-component.ts dist src/lib",
        "rollup": "rollup -c build/rollup.config.js",
        "build": "npm run clean && npm run compile && npm run templates && npm run rollup"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/sapienstech/angular-schema-form"
    },
    "keywords": [
        "angular",
        "javascript",
        "schema",
        "form",
        "schema form"
    ],
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/sapienstech/angular-schema-form/issues"
    },
    "contributors": [],
    "dependencies": {
        "z-schema": "^3.18.2"
    },
    "peerDependencies": {
        "@angular/common": ">=4.0.0-beta <5.0.0",
        "@angular/core": ">=4.0.0-beta <5.0.0",
        "@angular/forms": ">=4.0.0-beta <5.0.0"
    },
    "devDependencies": {
        "@angular/common": ">=4.0.0-beta <5.0.0",
        "@angular/compiler": ">=4.0.0-beta <5.0.0",
        "@angular/compiler-cli": ">=4.0.0-beta <5.0.0",
        "@angular/core": ">=4.0.0-beta <5.0.0",
        "@angular/forms": ">=4.0.0-beta <5.0.0",
        "@angular/platform-browser": ">=4.0.0-beta <5.0.0",
        "@angular/platform-browser-dynamic": ">=4.0.0-beta <5.0.0",
        "@types/jasmine": "^2.5.43",
        "@types/node": "^6.0.31",
        "bootstrap": "^3.3.7",
        "codelyzer": "~3.0.0-beta.0",
        "core-js": "^2.4.1",
        "jasmine-core": "^2.5.2",
        "karma": "~1.4.1",
        "karma-coverage": "^1.1.1",
        "karma-jasmine": "^1.0.2",
        "karma-mocha-reporter": "^2.0.0",
        "karma-remap-coverage": "^0.1.2",
        "rollup": "^0.41.4",
        "rollup-plugin-angular": "^0.4.4",
        "rollup-plugin-node-resolve": "^2.0.0",
        "rxjs": "^5.1.0",
        "ts-node": "^2.1.0",
        "tslib": "^1.6.0",
        "tslint": "^4.4.2",
        "typescript": "~2.1.0",
        "zone.js": "^0.7.7"
    }
}
